spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=sandeep
spring.datasource.password=sandy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security default user credentials (for development purposes)
spring.security.user.name=user
spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true


# Change the server port number

